[server]
port = 8052
host = 0.0.0.0
# URL前缀，例如 /baihu，留空则无前缀
# 配置后：前端路径为 /baihu/*，后端API路径为 /baihu/api/v1/*
url_prefix = 

[database]
type = sqlite
host = localhost
port = 3306
user = root
password = 
dbname = ql_panel
table_prefix = baihu_


[security]
secret = baihu_secret_key_change_me

